/* LTH-2024-04-02 12323094 */
@charset "UTF-8";


/* EXAMPLE CSS LOGIN */

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffe100;
    --green: hsl(134, 61%, 41%);
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #dadadae7;
    --gray: #6c757d;
    --gray-dark: #383f45;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc825;
    --danger: hsl(354, 70%, 54%);
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}


html,
body {
    height: 100%;
    display: block;
    margin: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: var(--white);
    cursor: pointer;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: block;
    margin: 0;

}


.bg-primary {
    background-color: #007bff !important;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

div {
    display: block;
}

#layoutAuthentication {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#layoutAuthentication #layoutAuthentication_content {
    background-image: url(../img/BG-Canva.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: revert;
    
    min-width: 0;
    flex-grow: 1;
}

/* MAIN/UTAMA */

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}


/* RESPONSIVE */

@media (min-width: 768px) {

    .container-md,
    .container-sm,
    .container {
        max-width: 720px;
        margin: auto;
    }
}

@media (min-width: 576px) {

    .container-sm,
    .container {
        max-width: 540px;
    }
}

@media (min-width: 1200px) {

    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 600px;
    }

}

@media (min-width: 768px) {

    .mb-md-0,
    .my-md-0 {
        margin-bottom: 0 !important;
    }
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 5 2 50%;
        max-width: 50%;
    }
}

/* ------------------------- */

.justify-content-center {
    justify-content: center !important;
}


.col-lg-5,
.col-lg-7,
.col-lg-6 {
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

/* CARD LOGIN */

.mt-5,
.my-5 {
    margin-top: 3rem !important;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.rounded-lg {
    border-radius: 0.3rem !important;
}

.border-0 {
    border: 0 !important;
}

.card {
    position: relative;
    display: flex;
    
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: var(--light);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
    background-image: url(../img/BG-Log.png);
    margin-bottom: 0;
    background-repeat: revert;
    background-size: cover;
    /* z-index: -1; */
}

.font-weight-light {
    font-weight: 300 !important;
}

.text-center {
    text-align: center !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.mt-4,
.my-4 {
    margin-top: 1.5rem !important;
}

h3 {
    font-size: 1.75rem;
    line-height: 1.2;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    background-image: url(../img/BG-Log.png);
        background-size: cover;
            background-position: center;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 1.38rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button,
input {
    overflow: visible;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
}

.form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem;
}

.form-check-label {
    margin-bottom: 0;
}

/* LOGIN */

.mb-0,
.my-0 {
    margin-bottom: 0 !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.d-flex {
    display: flex !important;
    flex-direction: row;
}

small,
.small {
    font-size: 80%;
    font-weight: 400;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.btn-primary {
    color: #000000;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #3396ffc6;
}

.mt-4 .mb-0:hover {
    background-color: #3396ffc6;

}

.btn:hover {
    color: #212529;
    text-decoration: none;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

button,
select {
    text-transform: none;
}

/* CARD FOOTER  */

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.text-center {
    text-align: center !important;
}

.pb-3,
.py-3 {
    padding-bottom: 1rem !important;
}

.pt-3,
.py-3 {
    padding-top: 1rem !important;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Layout FOOTER ------------------------------*/

#layoutAuthentication #layoutAuthentication_footer {
    min-width: 0;
}

.mt-auto,
.my-auto {
    margin-top: auto !important;
}

.pb-4,
.py-4 {
    padding-bottom: 1.5rem !important;
}

.pt-4,
.py-4 {
    padding-top: 1.5rem !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.pl-4,
.px-4 {
    padding-left: 1.5rem !important;
}

.pr-4,
.px-4 {
    padding-right: 1.5rem !important;
}

.text-muted {
    color: #6c757d !important;
}